<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE</title>
</head>
<style>
* {
    margin: 0;
    padding: 0;
}

html {
    background-color: burlywood;
   text-align: center;
}

#welDiv {
      margin-top: 50px;
}

.input {
    font-size: 25px;
    color: #000000;
    font-weight: 700;
    font-family: cursive;
    margin-top: 10px;
}

#enter {
    width: 150px;
    height: 40px;
    font-size: 23px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    background-color: green;
    color: #ffffff;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.5);
    margin: 30px;
}

table {
    border-collapse: collapse;
    width: 50%;
    margin: 50px auto;
    background-color: #ffffff;
}

table, th, td{
    border: 2px solid black;
    padding: 5px;
}

th{
    font-size: 20px;
    font-weight: 600;
    font-family: Arial;
    color: #000000;
}

td{
    font-size: 25px;
    color: crimson;
    font-weight: 400;
    font-family: Georgia;
}

</style>

<body>
 
    <div id="container">
        <div id="welDiv" class="input">Name: <input id="name" type="text"
        placeholder="Enter...."/></div>
        <div  class="input">Age: <input id="age" type="text"
            placeholder="Enter..."/></div>
            <div class="input">Grade: <input id="grade" type="text"
                placeholder="Enter..."/></div>

                <button id="enter">Enter</button>
    </div>

    <table id="display">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Grade</th>
        </tr>
    </table>

    <script>
         function welcomeClient(){
            alert("Welcome Students")
         }
         window.onload = welcomeClient;

        var row = 1;

        var entry = document.getElementById("enter");
        entry.addEventListener("click", displayDetails);


        function displayDetails() {
            var name = document.getElementById("name").value;
            var age = document.getElementById("age").value;
            var grade = document.getElementById("grade").value;

            if (!name || !age || !grade) {
                alert("Please fill all the boxes");
                return;
            }
            var display = document.getElementById("display");

            var newRow = display.insertRow(row);

            var cell1 = newRow.insertCell(0);
            var cell2 = newRow.insertCell(1);
            var cell3 = newRow.insertCell(2);

            cell1.innerHTML = name;
            cell2.innerHTML = age;
            cell3.innerHTML = grade;
            
            row++;

        }
    </script>
    
</body>
</html>